import csv
def find(art): #функция поиска песни
    with open('songs.csv', 'r', newline='') as f: #открываем исходный файл
        a = csv.reader(f, delimiter=';')
        b = list(a)[1:]
        for i in b: #проходимся по строчкам и ищем совпадения с именем автора
            if art == i[1]: #если введенное имя совпадает с именем в строчке
                return f'У {i[1]} найдена песня: {i[2]}'
        return 'К сожалению, ничего не удалось найти' #нет введенного имени автора
t = input() #вводим строчку
while t != '0': #если введенная строчка не ноль
    print(find(t)) #обращаемся к функции поиска
    t = input() #вводим следующую строчку
